{
  "name": "mine-sweeper-tag",
  "version": "1.0.4",
  "description": "Minesweeper for Web Components",
  "keywords": [
    "Minesweeper",
    "Game",
    "WebComponents",
    "WebComponent"
  ],
  "license": "MIT",
  "repository": "github:kurehajime/minesweeper_tag",
  "homepage": "https://github.com/kurehajime/minesweeper_tag",
  "type": "module",
  "files": [
    "/dist"
  ],
  "main": "./dist/mine-sweeper.umd.js",
  "browser": "./dist/mine-sweeper.umd.js",
  "module": "./dist/mine-sweeper.es.js",
  "exports": {
    ".": {
      "import": "./dist/mine-sweeper.es.js",
      "require": "./dist/mine-sweeper.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "prepare": "npm run build"
  },
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-singlefile": "^0.13.2",
    "vue-tsc": "^1.0.11"
  }
}
